<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
		xmlns:android="http://schemas.android.com/apk/res/android"
		android:layout_width="match_parent"
		android:layout_height="match_parent"
		>

	<ViewFlipper
			android:inAnimation="@anim/left_in"
			android:outAnimation="@anim/left_out"
			android:id="@+id/viewFlipper"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content">
	</ViewFlipper>

</LinearLayout>
